name: stock
home: http://example.com/your/project/home
version: 2.0.0
description: Provide a brief description of your application here.
maintainers:
  - name: Alberto Garcia Lamela
    email: alberto.garcial@hotmail.com
details: |-
  This section allows you to provide additional details about your application.
  Provide any information that would be useful to users at a glance.
