Name: stock
ServiceType: ClusterIP
ServicePort: 80
ContainerPort: 9292
Component: "stock"
Replicas: 3
Image: "enxebre/stock"
ImageTag: "v2"
IngressDomain: "test"
ImagePullPolicy: "Always"
Cpu: "9m"
Memory: "64Mi"
Version: 0